a {
  .transition( all 200ms ease-in );
  color: @color-accent;
  cursor: pointer;
  text-decoration: none;

  &:active { color: @color-well; }
  &:focus { outline:none; } //removes FF dotted outline
}