.page.auth {
  text-align: center;

  background: #C8E6C9;

  .wrapper-auth {
    padding-top: 4em;

    @media screen and (min-width: 40em) {
      margin: 0 auto;
      max-width: 480px;
      width: 80%;
    }

    .title-auth {
      .font-l1;
      margin-bottom: 2rem;
    }

    form {
      .input-symbol {
        margin-bottom: 1px;
        width: 100%;
      }

      .btn-primary {
        background-color: @color-accent;
        color: #ffffff;
        text-transform: uppercase;
        padding: 15px;
        border: none;

        margin: 1em 5% 0;
        width: 90%;

        @media screen and (min-width: 40em) {
          margin-left: 0;
          margin-right: 0;
          width: 100%;
        }
      }
    }
    .list-errors {
      margin-top: -2rem;
      .list-item {
        .title-caps;
        background: @color-note;
        color: @color-negative;
        font-size: .625em; // 10px
        margin-bottom: 1px;
        padding: .7rem 0;
      }
    }
  }

  .link-auth-alt {
    .position(absolute, auto, 0, 1em, 0);
    display: inline-block;

    @media screen and (min-width: 40em) {
      bottom: 0;
      margin-top: 1rem;
      position: relative;
    }
  }
}